<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.MuscleAssert.Tests</AssemblyName>
    <TargetFramework>net60</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IEnumerableTest.fs" />
    <Compile Include="DiscriminatedUnionTest.fs" />
    <Compile Include="AssertionTest.fs" />
    <Compile Include="IgnoredPropertyTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.12.0-beta3" />
    <ProjectReference Include="../../src/Persimmon.MuscleAssert/Persimmon.MuscleAssert.fsproj" />
  </ItemGroup>
</Project>