<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.MuscleAssert.Tests</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="app.config" />
    <Compile Include="IEnumerableTest.fs" />
    <Compile Include="AssertionTest.fs" />
    <Compile Include="IgnoredPropertyTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Persimmon.MuscleAssert/Persimmon.MuscleAssert.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>