# Persimmon.MuscleAssert

./: .travis.yml  LICENSE  Persimmon.Assertion.sln  Persimmon.MuscleAssert.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  paket.dependencies
src/: Persimmon.MuscleAssert.nuspec
src/Persimmon.Assertion/: AssemblyInfo.fs  Assertions.fs  DiscriminatedUnion.fs  IEnumerable.fs  Persimmon.Assertion.fsproj  Syntax.fs  Visitor.fs  paket.template
src/Persimmon.MuscleAssert/: AssemblyInfo.fs  Assertions.fs  CommonAssemblyInfo.fs  DiscriminatedUnion.fs  IEnumerable.fs  Persimmon.MuscleAssert.fsproj  Tuple.fs  TypeHelper.fs  Visitor.fs  paket.references  paket.template
src/Persimmon.MuscleAssert.NET20/: AssemblyInfo.fs  Assertions.fs  DiscriminatedUnion.fs  IEnumerable.fs  Persimmon.MuscleAssert.NET20.fsproj  TypeHelper.fs  Visitor.fs
src/Persimmon.MuscleAssert.NET40/: AssemblyInfo.fs  Persimmon.MuscleAssert.NET40.fsproj
src/Persimmon.MuscleAssert.NET45/: CommonAssemblyInfo.fs  Persimmon.MuscleAssert.NET45.fsproj
src/Persimmon.MuscleAssert.NETCore/: Persimmon.MuscleAssert.NETCore.fsproj
src/Persimmon.MuscleAssert.Portable259/: AssemblyInfo.fs  Persimmon.MuscleAssert.Portable259.fsproj
src/Persimmon.MuscleAssert.Portable7/: AssemblyInfo.fs  Persimmon.MuscleAssert.Portable7.fsproj
src/Persimmon.MuscleAssert.Portable78/: AssemblyInfo.fs  Persimmon.MuscleAssert.Portable78.fsproj
tests/Persimmon.Assertion.Tests/: AsserionTest.fs  AssertionTest.fs  IEnumerableTest.fs  IgnoredPropertyTest.fs  Persimmon.Assertion.Tests.fsproj  paket.references
tests/Persimmon.MuscleAssert.Tests/: AssertionTest.fs  DiscriminatedUnionTest.fs  IEnumerableTest.fs  IgnoredPropertyTest.fs  Persimmon.MuscleAssert.Tests.fsproj  app.config
