<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Persimmon.MuscleAssert</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Persimmon.MuscleAssert.NET45\CommonAssemblyInfo.fs" />
    <Compile Include="..\Persimmon.MuscleAssert.NET20\IEnumerable.fs" />
    <Compile Include="..\Persimmon.MuscleAssert.NET20\TypeHelper.fs" />
    <Compile Include="..\Persimmon.MuscleAssert.NET20\DiscriminatedUnion.fs" />
    <Compile Include="..\Persimmon.MuscleAssert.NET20\Tuple.fs" />
    <Compile Include="..\Persimmon.MuscleAssert.NET20\Visitor.fs" />
    <Compile Include="..\Persimmon.MuscleAssert.NET20\Assertions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="Persimmon" Version="3.1.1" />
    <PackageReference Include="FSharp.Object.Diff" Version="1.0.0" />
    <PackageReference Include="Diff.Match.Patch" Version="2.0.1" />
  </ItemGroup>
</Project>
